import requests
import json
import time

# PGA Championship tournament ID for 2026
TOURNAMENT_ID = "R2026023"
CLEAN_ID = TOURNAMENT_ID[3:]  # removes the "R20" prefix
URL = f"https://statdata.pgatour.com/r/{CLEAN_ID}/leaderboard-v2.json"

def fetch_uspga():
    try:
        print("Fetching PGA Championship leaderboard...")
        response = requests.get(URL, timeout=10)
        response.raise_for_status()

        data = response.json()
        players = data.get("leaderboard", {}).get("players", [])

        output = []

        for p in players:
            rounds = p.get("rounds", [])
            output.append({
                "pos": p.get("current_position", ""),
                "name": f"{p['player_bio']['first_name']} {p['player_bio']['last_name']}",
                "r1": rounds[0]["strokes"] if len(rounds) > 0 else "",
                "r2": rounds[1]["strokes"] if len(rounds) > 1 else "",
                "r3": rounds[2]["strokes"] if len(rounds) > 2 else "",
                "r4": rounds[3]["strokes"] if len(rounds) > 3 else "",
                "total": p.get("total", "")
            })

        with open("uspga.json", "w") as f:
            json.dump({"players": output}, f, indent=2)

        print("uspga.json updated successfully.")

    except Exception as e:
        print("Error fetching PGA Championship data:", e)

if __name__ == "__main__":
    fetch_uspga(
